<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário Personalizado</title>
</head>
<body>
    <section class="form-container">
        <div class="container">
            <form>
                <h1>Cadrastre o novo produto</h1>

                <div class="input-single">
                    <input class="input" type="text" id="nome" required>
                    <label for="nome"> Nome</label>
                </div>
                <div class="input-single">
                    <input class="input" type="text" id="valor" required>
                    <label for="valor"> Valor</label>
                </div>
                <div class="input-single">
                    <input class="input" type="number" id="parcelas" required>
                    <label for="parcelas"> Quantidade de parcelas</label>
                </div>
                <div class="btn"><input type="submit" value="Enviar"></div>
            </form>
        </div><!--container-->
    </section>
</body>
</html>